-
  hosts: all
  remote_user: iuad15au
  gather_facts: true
  tasks:
    - name: Get hostname
      shell: hostname
      register: host_name
    - name: Print message
      tags: backup
      ansible.builtin.debug:
        msg: "{{ host_name.stdout }}"
    - name: Print message
      tags: backup
      ansible.builtin.debug:
        msg: 
          - "1: {{ ansible_play_batch[0] }}"
          - "2: {{ host_name.stdout }}"
    - name: Update homebrew and upgrade all packages
      community.general.homebrew:
        update_homebrew: true
        upgrade_all: true
