-
  hosts: all
  remote_user: oleg
  gather_facts: true
  tasks:
    - name: Get hostname
      shell: hostname
      register: host_name
    - name: Print message
      tags: backup
      ansible.builtin.debug:
        msg: "{{ host_name.stdout }}"
    - name: Print message
      tags: backup
      ansible.builtin.debug:
        msg: 
          - "1: {{ ansible_play_batch[0] }}"
          - "2: {{ host_name.stdout }}"
    # - name: Set a hostname specifying strategy
    #   ansible.builtin.hostname:
    #     name: "{{ ansible_play_batch[0] }}"
    #     use: systemd
    # - name: Upgrade all packages
    #   ansible.builtin.yum:
    #     name: '*'
    #     state: latest
